City,State,LatD,LatM,LatS,NS,LonD,LonM,LonS,EW
Youngstown,OH,41,5,59,N,80,39,0,W
Yankton,SD,42,52,48,N,97,23,23,W
Yakima,WA,46,35,59,N,120,30,36,W
Worcester,MA,42,16,12,N,71,48,0,W
Wisconsin Dells,WI,43,37,48,N,89,46,11,W
Winston-Salem,NC,36,5,59,N,80,15,0,W
Winnipeg,MB,49,52,48,N,97,9,0,W
Winchester,VA,39,11,23,N,78,9,36,W
Wilmington,NC,34,14,24,N,77,55,11,W
Wilmington,DE,39,45,0,N,75,33,0,W
Williston,ND,48,9,0,N,103,37,12,W
Williamsport,PA,41,15,0,N,77,0,0,W
Williamson,WV,37,40,48,N,82,16,47,W
Wichita Falls,TX,33,54,0,N,98,29,23,W
Wichita,KS,37,41,23,N,97,20,23,W
Wheeling,WV,40,4,11,N,80,43,12,W
West Palm Beach,FL,26,43,11,N,80,3,0,W
Wenatchee,WA,47,25,11,N,120,19,11,W
Weed,CA,41,25,11,N,122,23,23,W
Waycross,GA,31,13,11,N,82,20,59,W
Wausau,WI,44,57,35,N,89,38,23,W
Waukegan,IL,42,21,36,N,87,49,48,W
Watertown,SD,44,54,0,N,97,6,36,W
Watertown,NY,43,58,47,N,75,55,11,W
Waterloo,IA,42,30,0,N,92,20,23,W
Waterbury,CT,41,32,59,N,73,3,0,W
Washington,DC,38,53,23,N,77,1,47,W
Warren,PA,41,50,59,N,79,8,23,W
Walla Walla,WA,46,4,11,N,118,19,48,W
Waco,TX,31,32,59,N,97,8,23,W
Vincennes,IN,38,40,48,N,87,31,47,W
Victoria,TX,28,48,35,N,97,0,36,W
Vicksburg,MS,32,20,59,N,90,52,47,W
Vancouver,BC,49,16,12,N,123,7,12,W
Valley City,ND,46,55,11,N,98,0,36,W
Valdosta,GA,30,49,47,N,83,16,47,W
Utica,NY,43,6,36,N,75,13,48,W
Uniontown,PA,39,54,0,N,79,43,48,W
Tyler,TX,32,20,59,N,95,18,0,W
Twin Falls,ID,42,33,36,N,114,28,12,W
Tuscaloosa,AL,33,12,35,N,87,34,11,W
Tupelo,MS,34,15,35,N,88,42,35,W
Tulsa,OK,36,9,35,N,95,54,36,W
Tucson,AZ,32,13,12,N,110,58,12,W
Trinidad,CO,37,10,11,N,104,30,36,W
Trenton,NJ,40,13,47,N,74,46,11,W
Traverse City,MI,44,45,35,N,85,37,47,W
Toronto,ON,43,39,0,N,79,22,47,W
Topeka,KS,39,2,59,N,95,40,11,W
Toledo,OH,41,39,0,N,83,32,24,W
Texarkana,TX,33,25,48,N,94,3,0,W
Terre Haute,IN,39,28,12,N,87,24,36,W
Tampa,FL,27,57,0,N,82,26,59,W
Tallahassee,FL,30,27,0,N,84,16,47,W
Tacoma,WA,47,14,24,N,122,25,48,W
Syracuse,NY,43,2,59,N,76,9,0,W
Swainsboro,GA,32,35,59,N,82,20,23,W
Sumter,SC,33,55,11,N,80,20,59,W
Stroudsburg,PA,40,59,24,N,75,11,24,W
Stockton,CA,37,57,35,N,121,17,24,W
Stevens Point,WI,44,31,12,N,89,34,11,W
Steubenville,OH,40,21,36,N,80,37,12,W
Sterling,CO,40,37,11,N,103,13,12,W
Staunton,VA,38,9,0,N,79,4,11,W
Springfield,OH,39,55,11,N,83,48,35,W
Springfield,MO,37,13,12,N,93,17,24,W
Springfield,MA,42,5,59,N,72,35,23,W
Springfield,IL,39,47,59,N,89,39,0,W
Spokane,WA,47,40,11,N,117,24,36,W
South Bend,IN,41,40,48,N,86,15,0,W
Sioux Falls,SD,43,32,24,N,96,43,48,W
Sioux City,IA,42,29,24,N,96,23,23,W
Shreveport,LA,32,30,35,N,93,45,0,W
Sherman,TX,33,38,23,N,96,36,36,W
Sheridan,WY,44,47,59,N,106,57,35,W
Seminole,OK,35,13,47,N,96,40,48,W
Selma,AL,32,25,11,N,87,1,11,W
Sedalia,MO,38,42,35,N,93,13,48,W
Seattle,WA,47,35,59,N,122,19,48,W
Scranton,PA,41,24,35,N,75,40,11,W
Scottsbluff,NB,41,52,11,N,103,39,36,W
Schenectady,NY,42,49,11,N,73,56,59,W
Savannah,GA,32,4,48,N,81,5,23,W
Sault Sainte Marie,MI,46,29,24,N,84,20,59,W
Sarasota,FL,27,20,24,N,82,31,47,W
Santa Rosa,CA,38,26,23,N,122,43,12,W
Santa Fe,NM,35,40,48,N,105,56,59,W
Santa Barbara,CA,34,25,11,N,119,41,59,W
Santa Ana,CA,33,45,35,N,117,52,12,W
San Jose,CA,37,20,24,N,121,52,47,W
San Francisco,CA,37,46,47,N,122,25,11,W
Sandusky,OH,41,27,0,N,82,42,35,W
San Diego,CA,32,42,35,N,117,9,0,W
San Bernardino,CA,34,6,36,N,117,18,35,W
San Antonio,TX,29,25,12,N,98,30,0,W
San Angelo,TX,31,27,35,N,100,26,24,W
Salt Lake City,UT,40,45,35,N,111,52,47,W
Salisbury,MD,38,22,11,N,75,35,59,W
Salinas,CA,36,40,11,N,121,39,0,W
Salina,KS,38,50,24,N,97,36,36,W
Salida,CO,38,31,47,N,106,0,0,W
Salem,OR,44,56,23,N,123,1,47,W
Saint Paul,MN,44,57,0,N,93,5,59,W
Saint Louis,MO,38,37,11,N,90,11,24,W
Saint Joseph,MO,39,46,12,N,94,50,23,W
Saint Joseph,MI,42,5,59,N,86,28,48,W
Saint Johnsbury,VT,44,25,11,N,72,1,11,W
Saint Cloud,MN,45,34,11,N,94,10,11,W
Saint Augustine,FL,29,53,23,N,81,19,11,W
Saginaw,MI,43,25,48,N,83,56,24,W
Sacramento,CA,38,35,24,N,121,29,23,W
Rutland,VT,43,36,36,N,72,58,12,W
Roswell,NM,33,24,0,N,104,31,47,W
Rocky Mount,NC,35,56,23,N,77,48,0,W
Rock Springs,WY,41,35,24,N,109,13,48,W
Rockford,IL,42,16,12,N,89,5,59,W
Rochester,NY,43,9,35,N,77,36,36,W
Rochester,MN,44,1,12,N,92,27,35,W
Roanoke,VA,37,16,12,N,79,56,24,W
Richmond,VA,37,32,24,N,77,26,59,W
Richmond,IN,39,49,48,N,84,53,23,W
Richfield,UT,38,46,12,N,112,5,23,W
Rhinelander,WI,45,38,23,N,89,25,11,W
Reno,NV,39,31,12,N,119,48,35,W
Regina,SA,50,25,11,N,104,39,0,W
Red Bluff,CA,40,10,48,N,122,14,23,W
Reading,PA,40,19,48,N,75,55,48,W
Ravenna,OH,41,9,35,N,81,14,23,W
end
